| 0 | dinh thi thanh | 1 | FGA.IVI 3 | 42 | 163 | truyen tranh, xem hai, gym |1, 3, 5, 7|
| 1 | nguyen anh truong | 1 | FGA.IVI 1 | 39 | 172 | cau long, bong chuyen, xem hai, xem phim, co vua, choi game, gym, bong da, doc sach, dap xe, boi loi, nghe nhac |0, 2, 4, 6|
| 2 | huynh cong anh truong | 0 | fresher 1 | 23 | 166 | cau long, doc truyen, xem bong da, hat karaoke, bong chuyen, dap xe, nghe nhac, co tuong |0, 1, 3, 4, 5|
| 3 | huynh dieu tan | 1 | FGA.IVI 2 | 32 | 151 | doc truyen, bong chuyen, xem phim, xem hai, gym, bong chay, boi loi, nghe nhac, bi a |0, 2, 4, 5, 6, 7|
| 4 | huynh bao vu | 1 | FGA.IVI 3 | 45 | 171 | truyen tranh, gym, boi loi, bong ban |1, 2, 3, 7|
| 5 | dinh van nguyen | 1 | FGA.IVI 1 | 21 | 170 | cau long, bong chuyen, doc truyen, choi game, bong da, dap xe |0, 2, 3, 6, 7|
| 6 | pham dieu vu | 1 | FGA.IVI 2 | 22 | 188 | gym, nghe nhac |1, 3, 5|
| 7 | tran truong thanh | 1 | FGA.IVI 1 | 33 | 172 | cau long, doc truyen, hat karaoke, xem bong da, truyen tranh, xem phim, gym, bong da, dap xe, nghe nhac, co tuong |0, 3, 4, 5|


hjgjgj